{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppConfig": {
    "RunExampleNo": [ 2 ],
    "ExamplePluginDirectory": ""
  },
  "AIProviders": {
    "UseProvider": "xxx",
    "UseModel": "xxx",
    "PluginDirectories": [],
    "YamlPluginDirectories": [],
    "Providers": [
      {
        "Name": "xxx",
        "AIModels": [
          {
            "Name": "xxx",
            "ModelId": "xxx",
            "EndPoint": "xxx",
            "APIKey": "xxx"
          },
          {
            "Name": "xxx",
            "ModelId": "xxx",
            "EndPoint": "xxx",
            "APIKey": "xxx"
          },
          {
            "Name": "xxx",
            "ModelId": "xxx",
            "EndPoint": "xxx",
            "APIKey": "xxx"
          }
        ]
      }
    ]
  }
}
