{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "UseModel": "AIModel2",
  "AIModel": {
    "ModelName": "xxx",
    "EndPoint": "xxx",
    "APIKey": "xxx"
  },
  "AIModel1": {
    "ModelName": "xxx",
    "EndPoint": "xxx",
    "APIKey": "xxx"
  },
  "AIModel2": {
    "ModelName": "xxx",
    "EndPoint": "xxx",
    "APIKey": "xxx"
  }
}
